<table
  cellpadding="0"
  cellspacing="0"
  border="0"
  style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: middle; font-size: medium; font-family: Tahoma;"
>
  <tbody>
    <tr>
      <td style="vertical-align: middle;">
        <table
          cellpadding="0"
          cellspacing="0"
          border="0"
          style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: middle; font-size: medium; font-family: Tahoma;"
        >
          <tbody>
            <tr>
              <td>
                <h2
                  style="margin: 0px; font-size: 18px; font-family: Tahoma; color: rgb(0, 0, 0); font-weight: 600; line-height: 28px;"
                >
                  <span>Elissa</span><span>&nbsp;</span><span>Simpson</span>
                </h2>
                <p style="margin: 0px; color: rgb(0, 0, 0); font-size: 14px; line-height: 22px;">
                  <span>CFO</span>
                </p>
                <div
                  style="margin: 0px; font-weight: 500; color: rgb(0, 0, 0); font-size: 14px; line-height: 22px;"
                >
                  <span>Remarkable by Formulate</span>
                </div>
                <p style="margin: 0px; color: rgb(34, 106, 211); font-size: 14px; line-height: 22px;">
                    <a
					href="https://www.linkedin.com/in/elissasimpsonuk/"
                    style="text-decoration: none; color: rgb(34, 106, 211); font-size: 14px;"
                  >
                    <span>Connect on LinkedIn</span>
                  </a>
                </p>
              </td>
              <td width="15" aria-label="Vertical Spacer"><div style="width: 15px;"></div></td>
              <td
                width="1"
                aria-label="Divider"
                style="width: 1px; border-left: 1px solid rgb(149, 58, 237); font-size: 0px; line-height: 0px;"
              ></td>
              <td width="15" aria-label="Vertical Spacer"><div style="width: 15px;"></div></td>
              <td>
                <table
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: middle; font-size: medium; font-family: Tahoma; line-height: 1;"
                >
                  <tbody>
                    <tr style="vertical-align: middle; height: 28px;">
                      <td width="26" style="vertical-align: middle;">
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: middle; font-size: medium; font-family: Tahoma; width: 26px;"
                        >
                          <tbody>
                            <tr>
                              <td style="vertical-align: bottom;">
                                <span style="display: inline-block; background-color: rgb(34, 106, 211);">
                                  <img
                                    src="https://cdn2.hubspot.net/hubfs/53/tools/email-signature-generator/icons/phone-icon-dark-2x.png"
                                    alt="mobilePhone"
                                    width="18"
                                    style="display: block;"
                                  />
                                </span>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <td style="padding: 0px; color: rgb(0, 0, 0);">
                        <a
                          href="tel:+447826856159"
                          style="text-decoration: none; color: rgb(0, 0, 0); font-size: 14px;"
                        >
                          <span>+44 (7780) 702812</span>
                        </a>
                        |
                        <a
                          href="tel:+441483608200"
                          style="text-decoration: none; color: rgb(0, 0, 0); font-size: 14px;"
                        >
                          <span>+44 (0)1483 608 200</span>
                        </a>
                      </td>
                    </tr>
                    <tr style="vertical-align: middle; height: 28px;">
                      <td width="26" style="vertical-align: middle;">
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: middle; font-size: medium; font-family: Tahoma; width: 26px;"
                        >
                          <tbody>
                            <tr>
                              <td style="vertical-align: bottom;">
                                <span style="display: inline-block; background-color: rgb(34, 106, 211);">
                                  <img
                                    src="https://cdn2.hubspot.net/hubfs/53/tools/email-signature-generator/icons/email-icon-dark-2x.png"
                                    alt="emailAddress"
                                    width="18"
                                    style="display: block;"
                                  />
                                </span>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <td style="padding: 0px; color: rgb(0, 0, 0);">
                        <a
                          href="mailto:richard@formulatedigital.co.uk"
                          style="text-decoration: none; color: rgb(0, 0, 0); font-size: 14px;"
                        >
                          <span>richard@formulatedigital.co.uk</span>
                        </a>
                      </td>
                    </tr>
                    <tr style="vertical-align: middle; height: 28px;">
                      <td width="26" style="vertical-align: middle;">
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: middle; font-size: medium; font-family: Tahoma; width: 26px;"
                        >
                          <tbody>
                            <tr>
                              <td style="vertical-align: bottom;">
                                <span style="display: inline-block; background-color: rgb(34, 106, 211);">
                                  <img
                                    src="https://cdn2.hubspot.net/hubfs/53/tools/email-signature-generator/icons/link-icon-dark-2x.png"
                                    alt="website"
                                    width="18"
                                    style="display: block;"
                                  />
                                </span>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <td style="padding: 0px; color: rgb(0, 0, 0);">
                        <a
                          href="http://formulatedigital.co.uk/who-we-work-with/enterprise"
                          style="text-decoration: none; color: rgb(0, 0, 0); font-size: 14px;"
                        >
                          <span>formulatedigital.co.uk</span>
                        </a>
                      </td>
                    </tr>
                    <tr style="vertical-align: middle; height: 28px;">
                      <td width="26" style="vertical-align: middle;">
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: middle; font-size: medium; font-family: Tahoma; width: 26px;"
                        >
                          <tbody>
                            <tr>
                              <td style="vertical-align: bottom;">
                                <span style="display: inline-block; background-color: rgb(34, 106, 211);">
                                  <img
                                    src="https://cdn2.hubspot.net/hubfs/53/tools/email-signature-generator/icons/address-icon-dark-2x.png"
                                    alt="address"
                                    width="18"
                                    style="display: block;"
                                  />
                                </span>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <td style="padding: 0px; color: rgb(0, 0, 0);">
                        <span style="font-size: 14px; color: rgb(0, 0, 0);">
                          <span>Abbots Place, Guildford, Surrey. GU1 4RW, United Kingdom</span>
                        </span>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
    
    <tr>
      <td>
        <table
          cellpadding="0"
          cellspacing="0"
          border="0"
          style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: middle; font-size: medium; font-family: Tahoma; width: 100%;"
        >
          <tbody>
            <tr>
              <td style="text-align: right; vertical-align: top;">
                <div>
                  <p style="margin: 0px; line-height: 22px;">&nbsp;</p>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <tr>
      <td style="text-align: center;">
        <span style="display: block; text-align: center;">
          <a
            data-cy="custom-cta-button"
            target="_blank"
            rel="noopener noreferrer"
            href="https://www.formulatedigital.co.uk/who-we-work-with/enterprise"
          >
            <img
              src="https://campaign-marketing.s3.eu-west-1.amazonaws.com/formulate/remarkable-by-formulate-email-signature.jpg"
              alt="Remarkable by Formulate"
              width="728"
              style="display: block; border: 0; outline: none; text-decoration: none; width: 728px; max-width: 728px; height: auto;"
            />
          </a>
        </span>
      </td>
    </tr>
    <tr>
      <td style="max-width: 300px; font-size: 12px; padding-top: 16px; text-align: center;">
        <div class="legal-content">
          <p style="font-size: inherit; margin: 0px;">
            IMPORTANT: The contents of this email and any attachments are confidential. They are intended for
            the named recipient(s) only. If you have received this email by mistake, please notify the sender
            immediately and do not disclose the contents to anyone or make copies thereof.
          </p>
        </div>
      </td>
    </tr>
  </tbody>
</table>
